###########################################################################
                       About CIS-CAT PRO ASSESSOR
###########################################################################
The Center for Internet Security Configuration Assessment Tool (CIS-CAT) 
is a product of the Center for Internet Security. For more information,
please visit https://www.cisecurity.org/cis-benchmarks/.

Please review the following CIS SecureSuite Membership Terms of Use:
https://www.cisecurity.org/cis-securesuite/cis-securesuite-membership-terms-of-use/

###########################################################################
                          Third-Party Licenses
###########################################################################

A number of 3rd-party licensed libraries were used in the construction/maintenance of CIS-CAT Pro
Assessor v4.  Libraries are listed, organized by their respective licenses, the text of which can 
be found in the "licenses" folder of the CIS-CAT Pro Assessor v4 distribution.

- Apache License, version 2.0
  - Groovy --------------------------------------- v2.5.12
  - winrm4j -------------------------------------- v0.8.0
  - smbj ----------------------------------------- v0.8.0
  - MapDB ---------------------------------------- v3.0.2
  - Apache Commons IO ---------------------------- v2.4
  - Apache Commons CLI --------------------------- v.1.4
  - GPars ---------------------------------------- v1.2.1
  - HttpBuilder-NG ------------------------------- v1.0.4
  - OpenDXL Java Client -------------------------- v0.2.5
  - jPowerShell ---------------------------------- v3.0.1

- GNU Lesser General Public License, version 2.1
  - Logback Core --------------------------------- v1.2.3
  - Logback Classic ------------------------------ v1.2.3
  - MariaDB Java Client -------------------------- v1.5.6

- MIT License
  - jni4net -------------------------------------- v0.8.8.0
  - slf4j ---------------------------------------- v1.7.28

- Mozilla Public License, version 1.0
  - Saxon-HE ------------------------------------- v9.9.0-2

- BSD-style License
  - Jsch ----------------------------------------- v0.1.55

- PostgreSQL License
  - PostgreSQL JDBC Driver ----------------------- v42.2.4

- Oracle Technology License
  - Oracle JDBC Driver --------------------------- v11.2.0.4.0

- UnboundID LDAP SDK Free User License
  - UnboundID LDAP SDK for Java ------------------ v4.0.3
